Proto/PlayerInfo.proto

syntax = "proto3";

package Proto.Unity;

message PlayerInfo {
    uint32 id = 1;
    string name = 2;

    float posX = 3;
    float posZ = 4;
    float angle = 5;
    // repeated float Position = 3;
    // repeated float Rotation = 4;

    uint32 Hp = 6;

    uint32 state = 7;   // 0 IDEL 1 WALK
    float speed = 8;
    
    Operation op = 9;
}

message Operation {
    float h = 1;
    float v = 2;
}

message Chat {
    uint32 ids = 1; // 发起源id
    uint32 idt = 2; // 目标源id // -1 表示广播
    string msg = 3;
}


message Authentication {
    string name = 1;
    string password = 2;
}


